<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zz's site</title>
  <style>
    @keyframes op {
      0% {
        opacity: 1;
      }
      50% {
        text-shadow: 2px -2px 0 #f53f3f, -2px 2px 0 #165dff;
      }
      100% {
        opacity: 0;
      }
    }
      
    * {
      margin: 0;
      padding: 0;
    }

    html {
      font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";
    }

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p {
      font-size: 2.5rem;
      animation: op 3s ease infinite;
    }
  </style>
</head>
<body>
  <p> Here is zz.</p>
</body>
</html>
